{
  "name": "aave-v4-bots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d liquidator-postgres arbitrageur-postgres",
    "db:down": "docker compose down -v liquidator-postgres arbitrageur-postgres",
    "db:logs": "docker compose logs -f liquidator-postgres arbitrageur-postgres",

    "liquidator:db:up": "docker compose up -d liquidator-postgres",
    "liquidator:db:down": "docker compose down -v liquidator-postgres",
    "liquidator:db:logs": "docker compose logs -f liquidator-postgres",
    "liquidator:indexer": "pnpm --filter @services/liquidator-ponder dev",
    "liquidator:indexer:start": "pnpm --filter @services/liquidator-ponder start",
    "liquidator:run": "tsx services/liquidator/client/src/index.ts",
    "liquidator:list-owned": "tsx services/liquidator/client/src/index.ts list-owned",
    "liquidator:swap": "tsx services/liquidator/client/src/index.ts swap",

    "arbitrageur:db:up": "docker compose up -d arbitrageur-postgres",
    "arbitrageur:db:down": "docker compose down -v arbitrageur-postgres",
    "arbitrageur:db:logs": "docker compose logs -f arbitrageur-postgres",
    "arbitrageur:indexer": "pnpm --filter @services/arbitrageur-ponder dev",
    "arbitrageur:indexer:start": "pnpm --filter @services/arbitrageur-ponder start",
    "arbitrageur:run": "tsx services/arbitrageur/client/src/index.ts",
    "arbitrageur:verify": "tsx services/arbitrageur/client/src/index.ts verify",
    "arbitrageur:redeem": "tsx services/arbitrageur/client/src/index.ts redeem",
    "arbitrageur:list-owned": "tsx services/arbitrageur/client/src/index.ts list-owned",

    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",

    "typecheck": "pnpm -r typecheck",
    "typecheck:liquidator": "pnpm --filter @services/liquidator-client typecheck",
    "typecheck:arbitrageur": "pnpm --filter @services/arbitrageur-client typecheck",
    "typecheck:shared": "pnpm --filter @repo/shared typecheck",

    "test": "pnpm -r test",
    "test:liquidator": "pnpm --filter @services/liquidator-client test",
    "test:arbitrageur": "pnpm --filter @services/arbitrageur-client test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.13.14",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@9.13.2"
}
