{
  "name": "aave-v4-bots",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "indexer": "pnpm --filter @services/ponder dev",
    "indexer:start": "pnpm --filter @services/ponder start",
    "indexer:codegen": "pnpm --filter @services/ponder codegen",

    "db:up": "docker compose up -d liquidator-postgres arbitrageur-postgres",
    "db:down": "docker compose down -v liquidator-postgres arbitrageur-postgres",
    "db:logs": "docker compose logs -f liquidator-postgres arbitrageur-postgres",

    "liquidator:db:up": "docker compose up -d liquidator-postgres",
    "liquidator:db:down": "docker compose down -v liquidator-postgres",
    "liquidator:db:logs": "docker compose logs -f liquidator-postgres",
    "liquidator:indexer": "PONDER_PORT=42069 pnpm --filter @services/ponder dev",
    "liquidator:indexer:start": "PONDER_PORT=42069 pnpm --filter @services/ponder start",
    "liquidator:run": "tsx services/liquidator/src/index.ts",

    "arbitrageur:db:up": "docker compose up -d arbitrageur-postgres",
    "arbitrageur:db:down": "docker compose down -v arbitrageur-postgres",
    "arbitrageur:db:logs": "docker compose logs -f arbitrageur-postgres",
    "arbitrageur:indexer": "PONDER_PORT=42070 pnpm --filter @services/ponder dev",
    "arbitrageur:indexer:start": "PONDER_PORT=42070 pnpm --filter @services/ponder start",
    "arbitrageur:run": "tsx services/arbitrageur/src/index.ts",

    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",

    "typecheck": "pnpm -r typecheck",
    "typecheck:liquidator": "pnpm --filter @services/liquidator typecheck",
    "typecheck:arbitrageur": "pnpm --filter @services/arbitrageur typecheck",
    "typecheck:packages": "pnpm --filter \"@repo/*\" typecheck",

    "test": "pnpm -r test",
    "test:liquidator": "pnpm --filter @services/liquidator test",
    "test:arbitrageur": "pnpm --filter @services/arbitrageur test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.13.14",
    "typescript": "^5.7.3",
    "tsx": "^4.19.3"
  },
  "engines": {
    "node": ">=18.14"
  },
  "packageManager": "pnpm@9.13.2",
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.0",
      "ws": "^8.21.0",
      "@hono/node-server": "1.19.10",
      "brace-expansion": "^2.1.4",
      "fast-uri": "^3.1.5",
      "glob": "^10.5.0",
      "hono": "4.12.25",
      "minimatch": "^9.0.7",
      "postcss": "^8.5.23",
      "rollup": "^4.59.0",
      "vite": "5.4.21"
    }
  }
}
